###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###
###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


###
# Data Source Configuration
###
# Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/oms_boot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##mysql://10.193.65.14:3306/oms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
# Sessions
####
security.sessions=never

###
# Email Properties
###
spring.mail.host=smtp.gmail.com
spring.mail.username=paras.creative@gmail.com
spring.mail.password=pratimapoonam@560
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#server config
server.contextPath=/oms-media
server.port = 7070
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

email.fromAdress=paras.mishra@tavant.com
