###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###
###
# Data Source Configuration
###
# Hibernate
###
# Initialization
###
security.oauth2.resource.filter-order = 3
spring.datasource.url=jdbc:mysql://192.168.64.56:3306/oms_develop_9oct
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##mysql://10.193.65.14:3306/oms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server config
server.port = 8080
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


ldap.contextSource.url=ldap://10.129.135.230:3268
ldap.contextSource.base=DC=in,DC=corp,DC=tavant,DC=com
ldap.contextSource.userDn=IN\\hotstaruser
ldap.contextSource.password=Sept2017

# File upload config
proposal.document.upload-dir=~/oms-media/proposal
opportunity.document.upload-dir=~/oms-media/opportunity
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

ooyala.vpz.api.url=http://api.videoplaza.com
ooyala.vpz.api.secure.url=https://api.videoplaza.com
ooyala.vpz.username=kapil.kumar_staging@tavant.com
ooyala.vpz.password=S_SRT-5k
ooyala.vpz.apikey=AGRXNA53EUWEGINNSJDKKTGP37CFGU2SGQ2FGSZVHBHFERJSKBIU6UCSGRETGRBZG5IUGMCTGM3UCU2EKRJUSUJVJBHDCNSDKRAVETCWKI3USRY


############# DFP Test Connection Settings ##################
api.dfp.refreshToken=1/5eG8d5mY_lY34HsYDYBYcIFA1HQWBBoIPS1IXRVk0FAkbUPGRp85wwlqUYTJ3bSN
api.dfp.clientId=45205547169-5oik91cu9tfbov5hah6c928gnqfeim6r.apps.googleusercontent.com
api.dfp.applicationName=ADX DFP Wrapper
api.dfp.networkCode=56178304
api.dfp.clientSecret=iqCXIaJHpUtx80XUtUc5Q23V

#server config
server.contextPath=/oms-dfp/v2.0
server.port = 8080
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1




#spring
spring.main.banner-mode=off
spring.profiles.active=local
logging.level.org.springframework.web=DEBUG

authentication=false
priority=Standard Normal;Standard High;Standard Low;Sponsorship;Network;Bulk;Price priority;House
delivery_impressions=Evenly;Frontloaded;As fast as possible
display_creatives=Only one;One or more;As many as possible;All
rotate_creatives=Evenly;Optimized;Weighted;Sequential



###
# Email Properties
###
spring.mail.host=BLRCSWEXV02.in.corp.tavant.com
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.true.enable =true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.activiti.mail-server-host=smtp.gmail.com
spring.activiti.mail-server-use-ssl=false
spring.activiti.mail-server-use-tls=true
spring.activiti.mail-server-port=587
spring.activiti.mail-server-user-name=ritesh.c.nailwal@gmail.com
spring.activiti.mail-server-password=Tavant@123
spring.activiti.mail-server-default-from=ritesh.c.nailwal@gmail.com