###
# Data Source Configuration
###
# Hibernate

spring.jpa.show-sql = true

###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/oms_boot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##mysql://10.193.65.14:3306/oms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#server config
server.port = 8080
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

email.fromAdress=paras.mishra@tavant.com

ldap.contextSource.url=ldap://10.129.135.230:3268
ldap.contextSource.base=DC=in,DC=corp,DC=tavant,DC=com
ldap.contextSource.userDn=IN\\hotstaruser
ldap.contextSource.password=July2017

# File upload config
proposal.document.upload-dir=~/oms-media/proposal
opportunity.document.upload-dir=~/oms-media/opportunity
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

ooyala.vpz.api.url=http://api.videoplaza.com
ooyala.vpz.api.secure.url=https://api.videoplaza.com
ooyala.vpz.username=kapil.kumar_staging@tavant.com
ooyala.vpz.password=S_SRT-5k
ooyala.vpz.apikey=AGRXNA53EUWEGINNSJDKKTGP37CFGU2SGQ2FGSZVHBHFERJSKBIU6UCSGRETGRBZG5IUGMCTGM3UCU2EKRJUSUJVJBHDCNSDKRAVETCWKI3USRY

############# DFP Test Connection Settings ##################
api.dfp.refreshToken=1/5eG8d5mY_lY34HsYDYBYcIFA1HQWBBoIPS1IXRVk0FAkbUPGRp85wwlqUYTJ3bSN
api.dfp.clientId=45205547169-5oik91cu9tfbov5hah6c928gnqfeim6r.apps.googleusercontent.com
api.dfp.applicationName=ADX DFP Wrapper
api.dfp.networkCode=56178304
api.dfp.clientSecret=iqCXIaJHpUtx80XUtUc5Q23V