###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###
###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


###
# Data Source Configuration
###
# Hibernate

spring.jpa.show-sql = true

###
# Initialization
###
spring.datasource.url=jdbc:mysql://192.168.64.56:3306/oms_boot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##mysql://10.193.65.14:3306/oms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
# Sessions
####
security.sessions=never

###
# Email Properties
###
spring.mail.host=BLRCSWEXV02.in.corp.tavant.com
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.true.enable =true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.activiti.mail-server-host=smtp.gmail.com
spring.activiti.mail-server-use-ssl=false
spring.activiti.mail-server-use-tls=true
spring.activiti.mail-server-port=587
spring.activiti.mail-server-user-name=ritesh.c.nailwal@gmail.com
spring.activiti.mail-server-password=Tavant@123
spring.activiti.mail-server-default-from=ritesh.c.nailwal@gmail.com



server.contextPath=/oms-media/v2.0
#spring
spring.main.banner-mode=off
spring.profiles.active=qa
logging.level.org.springframework.web=DEBUG

authentication=false
priority=Standard Normal;Standard High;Standard Low;Sponsorship;Network;Bulk;Price priority;House
delivery_impressions=Evenly;Frontloaded;As fast as possible
display_creatives=Only one;One or more;As many as possible;All
rotate_creatives=Evenly;Optimized;Weighted;Sequential